VITE_SUPABASE_URL=https://oczueyplnlleismcamew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jenVleXBsbmxsZWlzbWNhbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjkxMzAsImV4cCI6MjA3NDMwNTEzMH0.OiKZ9_w0gvjHHQz6sASR5dqSsFr1YnYw8BBW277deNk
